<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="495dp"
            android:layout_height="wrap_content"
            android:id="@+id/TFadress" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:text="Search"
            android:id="@+id/BSearch"
            android:layout_gravity="right"
            android:onClick="onSearch" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="600dp"
    android:layout_height="297dp" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

    </LinearLayout>