<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:F1:5F:11:14:2A:10:34:D6:53:D9:03:58:7E:AB:BA:69:90:9C:27%3Bmananpatel.com.pinnablemap

    You can also add your credentials to an existing key, using this line:
    2B:F1:5F:11:14:2A:10:34:D6:53:D9:03:58:7E:AB:BA:69:90:9C:27;mananpatel.com.pinnablemap

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
